PREFIXE=>
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=Muzan_jarix
LIENS_MENU=https://wallpapercave.com/uwp/uwp3943464.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=3
SESSION_ID=
NOM_OWNER=Djalega++
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=
ANTI_COMMAND_SPAM=non
